audio-track-mixer: AudioTrackMixer
Class AudioTrackMixer
example
```
import AudioTrackMixer from 'audio-track-mixer';
```
Hierarchy
AudioTrackMixer
Index
Constructors
constructor
Methods
addTrack
destroy
getMixedMediaStream
getMixedTrack
getMixedTrackVolume
getTracks
muteTrack
removeTrack
setTrackVolume
unmuteTrack
getTracks
Constructors
constructor
new AudioTrackMixer(): AudioTrackMixer
The constructor function
throws
Will throw an error if the environment does not support to mix audio track
example
```
const mixer = new AudioTrackMixer();
```
Returns AudioTrackMixer
An AudioTrackMixer object
Methods
addTrack
addTrack(track: MediaStreamTrack): AudioTrackMixer
Add an audio track (MediaStreamTrack) into the mixer
throws
Will throw an error if the track is not an audio kind MediaStreamTrack
throws
Will throw an error if the track has already been added into the mixer
example
```
mixer.addTrack(trackA);
mixer.addTrack(trackB);
```
Note
It's also a chain function, so you can also use it just like:
```
mixer.addTrack(trackA).addTrack(trackB);
```
Parameters
track: MediaStreamTrack
An audio track
Returns AudioTrackMixer
The method will return the mixer itself to support the chain invoke.
destroy
destroy(): Promise<void>
Clear cache of the mixer and destroy it.
example
```
mixer
 .destroy()
 .catch(err => {
   ...
 });
```
Returns Promise<void>
An promise
getMixedMediaStream
getMixedMediaStream(): MediaStream
Get media stream which contains mixed audio track
example
```
audio.srcObject = mixer.getMixedMediaStream(); // audio is an Audio object
```
Returns MediaStream
The media stream includes the mixed audio track, you can play it directly
getMixedTrack
getMixedTrack(): MediaStreamTrack
Get the mixed track from the mixer after adding tracks.
example
```
const mixedTrack = mixer.getMixedTrack();
```
Returns MediaStreamTrack
The mixed audio track
getMixedTrackVolume
getMixedTrackVolume(): number
Get the volume of the mixed track
example
```
const volume = mixer.getMixedTrackVolume();
```
Returns number
Volume range [0, 100]
getTracks
getTracks(): Array<MediaStreamTrack>
Get all tracks added into the mixer. (not the mixed one).
example
```
const tracks = mixer.getTracks();
```
Returns Array<MediaStreamTrack>
All tracks added into the mixer
muteTrack
muteTrack(track: MediaStreamTrack): boolean
Mute the track added into the mixer
throws
Will throw an error if the track is not an audio kind MediaStreamTrack
example
```
const result = mixer.muteTrack(trackA);
```
Parameters
track: MediaStreamTrack
The track added into the mixer
Returns boolean
True if mute successfully, False when failure
removeTrack
removeTrack(track: MediaStreamTrack): AudioTrackMixer
Remove an audio track from the mixer
throws
Will throw an error if the track is not an audio kind MediaStreamTrack
example
```
mixer.removeTrack(trackA);
mixer.removeTrack(trackB);
```
Note
It's also a chain function, so you can also use it just like:
```
mixer.removeTrack(trackA).removeTrack(trackB);
```
Parameters
track: MediaStreamTrack
The audio track added into the mixer
Returns AudioTrackMixer
The method will return the mixer itself to support the chain invoke.
setTrackVolume
setTrackVolume(track: MediaStreamTrack, volume: number): void
Set volume of the track added into the mixer
throws
Will throw an error if the track is not an audio kind MediaStreamTrack
example
```
mixer.setTrackVolume(trackA, 50);
```
Parameters
track: MediaStreamTrack
The track added into the mixer
volume: number
Volume range [0, 100]
Returns void
unmuteTrack
unmuteTrack(track: MediaStreamTrack): boolean
Unmute the track added into the mixer
throws
Will throw an error if the track is not an audio kind MediaStreamTrack
example
```
const result = mixer.unmuteTrack(trackA);
```
Parameters
track: MediaStreamTrack
The track added into the mixer
Returns boolean
True if unmute successfully, False when failure
Static getTracks
getTracks(stream: MediaStream): Array<MediaStreamTrack>
Sometimes, you may have a source MediaStream, this function will extract all audio tracks from the MediaStream
example
```
const audioTracks = AudioTrackMixer.getTracks(stream);
```
Parameters
stream: MediaStream
A source MediaStream
Returns Array<MediaStreamTrack>
An Array of audio kind MediaStreamTrack
